<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Bootstrap" content="Bootstrap">
  <meta name="description" content="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.">
  <meta name="keywords" content="minimo,website,web design,minimo website">
  <meta name="robots" content="index, follow">
  <meta name="language" content="English">
  <meta name="revisit-after" content="3 days">
  <meta name="author" content="Ahmed Hossain">

  <title>Bootstrap</title>

  <link rel="icon" type="image/x-icon" href="/images/">

  <!-- css links -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <link rel="stylesheet" href="css/bootstrap-icons.min.css">
</head>
<body>


  <div class="container">
    <i class="bi bi-bell-slash"></i>
    <i class="bi red bi-battery-half"></i>
    <i class="bi black bi-battery-charging"></i>
    <i class="bi blue bi-amd"></i>
    <i class="bi orange bi-alarm"></i>
  </div>



<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>